{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "default": "Data Source=DESKTOP-LMEFOGG\\SQLEXPRESS;Initial Catalog=ProyectoComputo2;Integrated Security=True;Encrypt=False"
    },
  "ReglasCors": "http://localhost:4200"
}
